# teamcity-csharp-interactive

./: .gitignore  Directory.Build.props  LICENSE  README.md  README_BODY.md  TeamCity.CSharpInteractive.sln  TeamCity.CSharpInteractive.sln.DotSettings  Teamcity.CSharpInteractive.sln  build.cmd  global.json  sdk.cmd  teamcity-plugin.xml
.teamcity/: pom.xml  settings.kts
TeamCity.CSharpInteractive/: AddAssemblyReferenceCommandFactory.cs  AddNuGetReferenceCommand.cs  AddNuGetReferenceCommandFactory.cs  AddNuGetReferenceCommandRunner.cs  AllowUnsafe.cs  AllowUnsafeSettingDescription.cs  AnsiInOut.cs  AssembliesProvider.cs  AssembliesScriptOptionsProvider.cs  BuildContext.cs  BuildEngine.cs  BuildMessageLogWriter.cs  BuildOutputConverter.cs  BuildOutputProcessor.cs  BuildResult.cs  BuildRunner.cs  BuildService.cs  BuildStatisticsCalculator.cs  CISettings.cs  CIType.cs  CSharpScriptCommandRunner.cs  CSharpScriptRunner.cs  CheckOverflow.cs  CheckOverflowSettingDescription.cs  Cleaner.cs  CodeCommand.cs  CodeSourceCommandFactory.cs  ColorTheme.cs  CommandLineArgument.cs  CommandLineArgumentType.cs  CommandLineInFlowService.cs  CommandLineOutputWriter.cs  CommandLineParser.cs  CommandLineRunner.cs  CommandLineService.cs  CommandResult.cs  CommandSource.cs  CommandsRunner.cs  CompilationDiagnostics.cs  Composer.cs  (+245 more)
TeamCity.CSharpInteractive.Contracts/: Color.cs  CommandLine.cs  CommandLineExtensions.cs  CommandLineOutput.cs  ICommandLine.cs  IHost.cs  INuGet.cs  IProperties.cs  IWellknownValueResolver.cs  NuGetPackage.cs  TeamCity.CSharpInteractive.Contracts.csproj  WellknownValue.cs  WellknownValues.cs
TeamCity.CSharpInteractive.HostApi/: BuildMessage.cs  BuildMessageState.cs  BuildStatistics.cs  Color.cs  CommandLine.cs  CommandLineComposer.cs  CommandLineTools.cs  CommandLines.cs  CommandLines.tt  DockerCustom.cs  DockerPullType.cs  DockerRun.cs  DotNetBuild.cs  DotNetBuildServer.cs  DotNetBuildServerShutdown.cs  DotNetClean.cs  DotNetCustom.cs  DotNetMessageImportance.cs  DotNetNew.cs  DotNetNuGetPush.cs  DotNetPack.cs  DotNetPublish.cs  DotNetRestore.cs  DotNetRun.cs  DotNetTest.cs  DotNetToolRestore.cs  DotNetVerbosity.cs  IBuildResult.cs  IBuildRunner.cs  ICommandLine.cs  ICommandLineRunner.cs  IHost.cs  INuGet.cs  IProperties.cs  IStartInfo.cs  MSBuild.cs  NuGetPackage.cs  NuGetPackageType.cs  NuGetRestore.cs  NuGetRestoreSettings.cs  (+6 more)
TeamCity.CSharpInteractive.Templates/: TeamCity.CSharpInteractive.Templates.csproj  install-from-source.bat
TeamCity.CSharpInteractive.Tests/: AddAssemblyReferenceCommandFactoryTests.cs  AddNuGetReferenceCommandFactoryTests.cs  AddNuGetReferenceCommandRunnerTests.cs  AssembliesScriptOptionsProviderTests.cs  Assembly.cs  BuildContextTests.cs  BuildMessageLogWriterTests.cs  BuildOutputConverterTests.cs  BuildOutputProcessorTests.cs  BuildResultTests.cs  BuildRunnerTests.cs  BuildServiceTests.cs  BuildStatisticsCalculatorTests.cs  CISettingsTests.cs  CISpecificTests.cs  CSharpScriptCommandRunnerTests.cs  CleanerTests.cs  CodeSourceCommandFactoryTests.cs  CommandLineParserTests.cs  CommandLineRunnerTests.cs  CommandLineServiceTests.cs  CommandSourceTests.cs  CommandsRunnerTests.cs  ConfigurableScriptOptionsFactoryTests.cs  CustomMessagesProcessorTests.cs  DefaultBuildMessagesProcessorTests.cs  DockerEnvironmentTests.cs  DockerSettingsTests.cs  DotNetTestReportingServiceTests.cs  DotnetEnvironmentTests.cs  EnvironmentTests.cs  ExitCodeParserTests.cs  FileCodeSourceTests.cs  FileExplorerTests.cs  FilePathResolverTests.cs  FlowIdGeneratorTests.cs  GlobalUsings.cs  HelpCommandParserTests.cs  HelpCommandRunnerTests.cs  HostIntegrationCodeSourceTests.cs  (+60 more)
Teamcity.CSharpInteractive/: AddAssemblyReferenceCommandFactory.cs  AddNuGetReferenceCommand.cs  AddNuGetReferenceCommandFactory.cs  AddNuGetReferenceCommandRunner.cs  AddPackageReferenceCommand.cs  AddPackageReferenceCommandFactory.cs  AddPackageReferenceCommandRunner.cs  AddReferenceCommand.cs  AddReferenceCommandParser.cs  AllowUnsafe.cs  AllowUnsafeSettingDescription.cs  AssemblyInfo.cs  AssemblyPathResolver.cs  BuildEngine.cs  CSharpScriptCommandRunner.cs  CSharpScriptRunner.cs  CheckOverflow.cs  CheckOverflowSettingDescription.cs  Cleaner.cs  CodeCommand.cs  CodeSourceCommandFactory.cs  Color.cs  ColorTheme.cs  CommandKind.cs  CommandLineArgument.cs  CommandLineArgumentType.cs  CommandLineParser.cs  CommandResult.cs  CommandSource.cs  CommandsRunner.cs  CompilationDiagnostics.cs  Composer.cs  ConsoleInput.cs  ConsoleOutput.cs  ConsoleService.cs  ConsoleServiceImpl.cs  ConsoleSource.cs  DiagnosticsPresenter.cs  Disposable.cs  DotnetEnvironment.cs  (+136 more)
Teamcity.CSharpInteractive.Tests/: AddAssemblyReferenceCommandFactoryTests.cs  AddNuGetReferenceCommandFactoryTests.cs  AddNuGetReferenceCommandRunnerTests.cs  AddPackageReferenceCommandFactoryTests.cs  AddPackageReferenceCommandRunnerTests.cs  AddReferenceCommandParserTests.cs  AssemblyPathResolverTests.cs  CSharpScriptCommandRunnerTests.cs  CleanerTests.cs  CodeSourceCommandFactoryTests.cs  CommandLineParserTests.cs  CommandSourceTests.cs  CommandsRunnerTests.cs  DotnetEnvironmentTests.cs  FileCodeSourceFactoryTests.cs  FileCodeSourceTests.cs  FilePathResolverTests.cs  FlowIdGeneratorTests.cs  FlushableRegistryTests.cs  HelpCommandParserTests.cs  HelpCommandRunnerTests.cs  HierarchicalTeamCityWriterTests.cs  HostIntegrationCodeSourceTests.cs  InteractiveRunnerTests.cs  LoadCommandFactoryTests.cs  LoadScriptCommandParserTests.cs  NugetEnvironmentTests.cs  ProgramTests.cs  ScriptCommandParserTests.cs  ScriptRunnerTests.cs  SetVerbosityLevelCommandParserTests.cs  SetVerbosityLevelCommandRunnerTests.cs  SettingCommandParserTests.cs  SettingCommandRunnerTests.cs  SettingsTests.cs  StatisticsTests.cs  StringServiceTests.cs  TeamCityLineAccTests.cs  TeamCityLineFormatterTests.cs  TeamCityLogTests.cs  (+4 more)
Teamcity.Host/: AssemblyInfo.cs  Color.cs  ColorTheme.cs  Composer.cs  CompositionRoot.cs  ConsoleOutput.cs  Disposable.cs  DtoError.cs  DtoInfo.cs  DtoSession.cs  DtoStdOut.cs  DtoTrace.cs  DtoWarning.cs  ErrorContent.cs  FlowIdGenerator.cs  Host.cs  ISession.cs  (+24 more)
(+335 files in other folders)
