<Project>
    <PropertyGroup>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <NoWarn>NU1605;NU5118</NoWarn>
        <PureDINamespace>TeamCity.CSharpInteractive</PureDINamespace>
    </PropertyGroup>

    <ItemGroup>
        <CompilerVisibleProperty Include="PureDINamespace" />
    </ItemGroup>

    <PropertyGroup>
        <Version>1.0.0-dev</Version>
        <Authors>NikolayP</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/JetBrains/teamcity-csharp-interactive</PackageProjectUrl>
        <Company>JetBrains</Company>
        <Copyright>$(Company) 2021</Copyright>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/JetBrains/teamcity-csharp-interactive</RepositoryUrl>
    </PropertyGroup>
</Project>

