<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net6.0</TargetFrameworks>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="TeamCity.CSharpInteractive" Version="1.0.4" />
    </ItemGroup>
</Project>
