<!--suppress MsbuildTargetFrameworkTagInspection -->
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <NoWarn>NU1605;NU5118</NoWarn>
        <IsPackable>true</IsPackable>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
        <ImmutypeAPI>False</ImmutypeAPI>
        <DefineConstants>$(DefineConstants);APPLICATION</DefineConstants>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>TeamCity.CSharpInteractive</PackageId>
        <IncludeAssets>All</IncludeAssets>
        <Title>TeamCity C# script host</Title>
        <PackageIcon>_common\icon.png</PackageIcon>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Description>$(Company) $(Title) $(Version) $(TargetFramework)</Description>
        <PackageTags>C#;csharp;script;interactive;TeamCity</PackageTags>
        <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    </PropertyGroup>

    <ItemGroup>
        <CompilerVisibleProperty Include="ImmutypeAPI" />
        <PackageReference Include="Pure.DI" Version="1.1.22">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Immutype" Version="1.0.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="4.0.1" />
        <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
        <PackageReference Include="NuGet.Build.Tasks" Version="6.0.0" />
        <PackageReference Include="TeamCity.ServiceMessages" Version="3.0.13" />
        <ProjectReference Include="..\TeamCity.CSharpInteractive.Host\TeamCity.CSharpInteractive.Host.csproj" PrivateAssets="all" GeneratePathProperty="true" IncludeAssets="All"/>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>TeamCity.CSharpInteractive.Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
        </AssemblyAttribute>
        <PackageReference Update="TeamCity.DotNet.Integration" Version="1.0.24" PrivateAssets="all" GeneratePathProperty="true" ExcludeAssets="All">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
        <ItemGroup>
            <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))"/>
        </ItemGroup>
    </Target>
    
    <ItemGroup>
        <None Include="$(MSBuildProjectDirectory)\..\icon.png">
            <PackagePath>_common</PackagePath>
            <Pack>true</Pack>
        </None>

        <Content Include="$(PKGTeamCity_DotNet_Integration)\build\_common\msbuild15\*.*" Visible="false">
            <PackagePath>lib\$(TargetFramework)</PackagePath>
            <Pack>true</Pack>
        </Content>

        <Content Include="$(PKGTeamCity_DotNet_Integration)\build\_common\vstest15\*.*" Visible="false">
            <PackagePath>lib\$(TargetFramework)</PackagePath>
            <Pack>true</Pack>
        </Content>

        <Content Include="ScriptGlobalUsings.cs">
            <PackagePath>contentFiles\cs\any</PackagePath>
            <Pack>true</Pack>
            <BuildAction>Compile</BuildAction>
        </Content>

        <Compile Remove="ScriptGlobalUsings.cs" />
        <Compile Remove="Program.cs" />
    </ItemGroup>

</Project>
