<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace />
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <Using Include="System"/>
        <Using Include="System.Collections.Generic"/>
        <Using Include="System.IO"/>
        <Using Include="System.Linq"/>
        <Using Include="System.Net.Http"/>
        <Using Include="System.Threading"/>
        <Using Include="System.Threading.Tasks"/>
        <Using Include="Host" Static="True"/>
    </ItemGroup>
</Project>
