<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
        <AssemblyName>dotnet-csi</AssemblyName>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>..\DevTeam.snk</AssemblyOriginatorKeyFile>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <NoWarn>NU1605</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <PackageType>DotnetCliTool</PackageType>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>dotnet-csi</ToolCommandName>
        <IsPackable>true</IsPackable>
        <IncludeAssets>All</IncludeAssets>
        <PackageId>TeamCity.csi</PackageId>
        <IncludeAssets>All</IncludeAssets>
        <Title>TeamCity C# script runner</Title>
        <Authors>NikolayP</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/NikolayPianikov/teamcity-csharp-interactive</PackageProjectUrl>
        <PackageIcon>_common\icon.png</PackageIcon>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Copyright>JetBrains</Copyright>
        <Company>JetBrains</Company>
        <Description>TeamCity C# script runner</Description>
        <PackageTags>C# csharp script interactive TeamCity</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Pure.DI" Version="1.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="3.8.0" />
        <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
        <PackageReference Include="NuGet.Build.Tasks" Version="5.10.0" />
        <PackageReference Include="TeamCity.ServiceMessages" Version="3.0.13" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(MSBuildProjectDirectory)\..\icon.png">
            <PackagePath>_common</PackagePath>
            <Pack>true</Pack>
        </None>

        <Content Include="$(MSBuildProjectDirectory)\..\teamcity-plugin.xml">
            <PackagePath>.</PackagePath>
            <Pack>true</Pack>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Teamcity.Host\Teamcity.Host.csproj" />
    </ItemGroup>
    
</Project>
