<!--suppress MsbuildTargetFrameworkTagInspection -->
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <UseAppHost>false</UseAppHost>
        <TargetFrameworks>$(Frameworks)</TargetFrameworks>
        <AssemblyName>dotnet-csi</AssemblyName>
        <IsPackable>true</IsPackable>
        <RootNamespace>TeamCity.CSharpInteractive</RootNamespace>
        <DefineConstants>$(DefineConstants);TOOL</DefineConstants>
        <ProjectOutputPath>$(configuration)/$(MSBuildThisFileName)</ProjectOutputPath>
        <OutputPath>bin/$(ProjectOutputPath)</OutputPath>
        <IntermediateOutputPath>obj/$(ProjectOutputPath)/</IntermediateOutputPath>
        <PureDINamespace>TeamCity.CSharpInteractive</PureDINamespace>
        <CompilerGeneratedFilesOutputPath>$(CompilerGeneratedFilesOutputPath)/$(MSBuildThisFileName)</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageType>DotNetCliTool</PackageType>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>dotnet-csi</ToolCommandName>
        <IncludeAssets>All</IncludeAssets>
        <PackageId>TeamCity.csi</PackageId>
        <IncludeAssets>All</IncludeAssets>
        <Title>TeamCity C# {0} script runner</Title>
        <PackageIcon>_common\icon.png</PackageIcon>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Description>$(Company) $(Title) $(Version) $(TargetFramework)</Description>
        <PackageTags>C#;csharp;script;interactive;TeamCity</PackageTags>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net7.0'">
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0-preview.5.22301.12" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="4.2.0" />
        <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
        <PackageReference Include="NuGet.Client" Version="4.2.0" />
        <PackageReference Include="NuGet.Build.Tasks" Version="6.2.1" />
        <PackageReference Include="Pure.DI" Version="1.1.41">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Immutype" Version="1.0.14">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="TeamCity.ServiceMessages" Version="3.0.13" />
        <ProjectReference Include="..\TeamCity.CSharpInteractive.HostApi\TeamCity.CSharpInteractive.HostApi.csproj" PrivateAssets="all" />
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>TeamCity.CSharpInteractive.Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
        </AssemblyAttribute>
        <PackageReference Include="TeamCity.DotNet.Integration" Version="1.0.28" PrivateAssets="all" GeneratePathProperty="true" ExcludeAssets="All" IncludeAssets="build" />
    </ItemGroup>

    <PropertyGroup>
        <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
    </PropertyGroup>

    <Target Name="GetDependencyTargetPaths">
        <ItemGroup>
            <MSBuildLoggerFiles Include="$(PKGTeamCity_Dotnet_Integration)\build\_common\msbuild15\*.*" />
            <VSTestLoggerFiles Include="$(PKGTeamCity_Dotnet_Integration)\build\_common\vstest15\*.*" />
        </ItemGroup>

        <Copy SourceFiles="@(MSBuildLoggerFiles)" DestinationFolder="$(OutDir)\msbuild" />
        <Copy SourceFiles="@(VSTestLoggerFiles)" DestinationFolder="$(OutDir)\vstest" />
    </Target>

    <ItemGroup>
        <None Include="$(MSBuildProjectDirectory)\..\icon.png">
            <PackagePath>_common</PackagePath>
            <Pack>true</Pack>
        </None>

        <Content Include="$(MSBuildProjectDirectory)\..\teamcity-plugin.xml">
            <PackagePath>.</PackagePath>
            <Pack>true</Pack>
        </Content>

        <Content Include="$(PKGTeamCity_DotNet_Integration)\build\_common\msbuild15\*.*" Visible="false">
            <PackagePath>tools\net6.0\any\msbuild</PackagePath>
            <Pack>true</Pack>
            <Visible>false</Visible>
        </Content>

        <Content Include="$(PKGTeamCity_DotNet_Integration)\build\_common\vstest15\*.*" Visible="false">
            <PackagePath>tools\net6.0\any\vstest</PackagePath>
            <Pack>true</Pack>
            <Visible>false</Visible>
        </Content>

        <Content Include="$(PKGTeamCity_DotNet_Integration)\build\_common\msbuild15\*.*" Visible="false">
            <PackagePath>tools\net7.0\any\msbuild</PackagePath>
            <Pack>true</Pack>
            <Visible>false</Visible>
        </Content>

        <Content Include="$(PKGTeamCity_DotNet_Integration)\build\_common\vstest15\*.*" Visible="false">
            <PackagePath>tools\net7.0\any\vstest</PackagePath>
            <Pack>true</Pack>
            <Visible>false</Visible>
        </Content>

        <Compile Remove="TeamCityCSharpInteractiveHostInitializer.cs" />
    </ItemGroup>
</Project>
