<!--suppress MsbuildTargetFrameworkTagInspection -->
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework/>
        <TargetFrameworks>$(Frameworks)</TargetFrameworks>
        <IsPackable>true</IsPackable>
        <DefineConstants>$(DefineConstants);APPLICATION</DefineConstants>
        <ProjectOutputPath>$(configuration)/$(MSBuildThisFileName)</ProjectOutputPath>
        <OutputPath>bin/$(ProjectOutputPath)</OutputPath>
        <IntermediateOutputPath>obj/$(ProjectOutputPath)/</IntermediateOutputPath>
        <PureDINamespace>TeamCity.CSharpInteractive</PureDINamespace>
        <CompilerGeneratedFilesOutputPath>$(CompilerGeneratedFilesOutputPath)/$(MSBuildThisFileName)</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>TeamCity.CSharpInteractive</PackageId>
        <IncludeAssets>All</IncludeAssets>
        <Title>TeamCity C# script library</Title>
        <PackageIcon>_common\icon.png</PackageIcon>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Description>$(Company) $(Title) $(Version) $(TargetFramework)</Description>
        <PackageTags>C#;csharp;script;interactive;TeamCity</PackageTags>
        <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="4.2.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net7.0'">
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0-preview.4.22229.4" />
        <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="4.3.0-1.final" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
        <PackageReference Include="NuGet.Build.Tasks" Version="6.2.0" />
        <PackageReference Include="Pure.DI" Version="1.1.37">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Immutype" Version="1.0.13">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="TeamCity.ServiceMessages" Version="3.0.13" />
        <ProjectReference Include="..\TeamCity.CSharpInteractive.HostApi\TeamCity.CSharpInteractive.HostApi.csproj" PrivateAssets="all" GeneratePathProperty="true" IncludeAssets="All" />
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>TeamCity.CSharpInteractive.Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
        </AssemblyAttribute>
        <PackageReference Include="TeamCity.DotNet.Integration" Version="1.0.28" PrivateAssets="all" GeneratePathProperty="true" ExcludeAssets="All" IncludeAssets="build" />
    </ItemGroup>

    <PropertyGroup>
        <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
    </PropertyGroup>

    <Target Name="GetDependencyTargetPaths">
        <ItemGroup>
            <MSBuildLoggerFiles Include="$(PKGTeamCity_Dotnet_Integration)\build\_common\msbuild15\*.*" />
            <VSTestLoggerFiles Include="$(PKGTeamCity_Dotnet_Integration)\build\_common\vstest15\*.*" />
        </ItemGroup>

        <Copy SourceFiles="@(MSBuildLoggerFiles)" DestinationFolder="$(OutDir)\msbuild" />
        <Copy SourceFiles="@(VSTestLoggerFiles)" DestinationFolder="$(OutDir)\vstest" />
    </Target>

    <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
        <ItemGroup>
            <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
        </ItemGroup>
    </Target>

    <ItemGroup>
        <Content Include="$(MSBuildProjectDirectory)\..\icon.png">
            <PackagePath>_common</PackagePath>
            <Pack>true</Pack>
        </Content>

        <None Include="$(PKGTeamCity_DotNet_Integration)\build\_common\msbuild15\*.*">
            <PackagePath>build\any\msbuild</PackagePath>
            <Pack>true</Pack>
            <Visible>false</Visible>
        </None>

        <None Include="$(PKGTeamCity_DotNet_Integration)\build\_common\vstest15\*.*">
            <PackagePath>build\any\vstest</PackagePath>
            <Pack>true</Pack>
            <Visible>false</Visible>
        </None>

        <Content Include="TeamCity.CSharpInteractive.props">
            <PackagePath>build</PackagePath>
            <Pack>true</Pack>
        </Content>

        <Content Include="TeamCity.CSharpInteractive.targets">
            <PackagePath>build</PackagePath>
            <Pack>true</Pack>
        </Content>

        <Content Include="TeamCityCSharpInteractiveHostInitializer.cs">
            <PackagePath>build</PackagePath>
            <Pack>true</Pack>
        </Content>

        <Compile Remove="Program.cs" />
    </ItemGroup>

</Project>
