<!--suppress MsbuildTargetFrameworkTagInspection -->
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <TargetFrameworks>$(Frameworks)</TargetFrameworks>
        <RootNamespace>HostApi</RootNamespace>
        <ImmutypeAPI>True</ImmutypeAPI>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Immutype" Version="1.0.13">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage" />
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>dotnet-csi</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>TeamCity.CSharpInteractive</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>TeamCity.CSharpInteractive.Tests</_Parameter1>
        </AssemblyAttribute>
        <PackageReference Include="NuGet.Versioning" Version="6.2.0" />
        <PackageReference Include="TeamCity.ServiceMessages" Version="3.0.13" />
    </ItemGroup>
</Project>
