<!--suppress MsbuildTargetFrameworkTagInspection -->
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <TargetFrameworks>$(Frameworks)</TargetFrameworks>
        <RootNamespace>HostApi</RootNamespace>
        <ImmutypeAPI>True</ImmutypeAPI>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Immutype" Version="1.0.14">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage" />
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>dotnet-csi</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>TeamCity.CSharpInteractive</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>TeamCity.CSharpInteractive.Tests</_Parameter1>
        </AssemblyAttribute>
        <PackageReference Include="NuGet.Versioning" Version="6.2.1" />
        <PackageReference Include="TeamCity.ServiceMessages" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="CommandLines.tt">
            <LastGenOutput>CommandLines.cs</LastGenOutput>
            <Generator>TextTemplatingFileGenerator</Generator>
        </None>

        <Compile Update="CommandLines.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>CommandLines.tt</DependentUpon>
        </Compile>

        <Compile Update="CommandLines.cs">
          <AutoGen>True</AutoGen>
          <DesignTime>True</DesignTime>
          <DependentUpon>CommandLines.tt</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
