<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard1.0</TargetFramework>
        <IncludeBuildOutput>False</IncludeBuildOutput>
        <IncludeSource>False</IncludeSource>
        <IncludeContentInPack>true</IncludeContentInPack>
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
        <EnableDefaultItems>False</EnableDefaultItems>
        <IsPackable>true</IsPackable>
        <NoWarn>2008;NU5105</NoWarn>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <PackageId>TeamCity.CSharpInteractive.Templates</PackageId>
        <Title>TeamCity C# script Templates</Title>
        <Description>$(Company) $(Title) $(Version) $(TargetFramework)</Description>
        <PackageType>Template</PackageType>
        <SuppressDependenciesWhenPacking>True</SuppressDependenciesWhenPacking>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Remove="Microsoft.NETCore.App"/>
        <Content Include="content\**">
            <PackagePath>content</PackagePath>
        </Content>
    </ItemGroup>
</Project>
