<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace Condition="'$(name)' != '$(name{-VALUE-FORMS-}safe_namespace)'">Company.ConsoleApplication1</RootNamespace>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RefPackageVersion Condition="'$(RefPackageVersion)' == ''">$(PackageVersion)</RefPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TeamCity.CSharpInteractive" Version="$(RefPackageVersion)" />
  </ItemGroup>

</Project>
