<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework Condition="'$(TargetFrameworkOverride)' == ''">net7.0</TargetFramework>
        <TargetFramework Condition="'$(TargetFrameworkOverride)' != ''">TargetFrameworkOverride</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="TeamCity.CSharpInteractive" Version="$(PackageVersion)"/>
    </ItemGroup>
</Project>
