<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace/>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="System"/>
        <Using Include="System.Collections.Generic"/>
        <Using Include="System.IO"/>
        <Using Include="System.Linq"/>
        <Using Include="System.Net.Http"/>
        <Using Include="System.Threading"/>
        <Using Include="System.Threading.Tasks"/>
        <Using Include="Host" Static="True"/>
        <PackageReference Include="TeamCity.CSharpInteractive" Version="1.0.0-dev"/>
    </ItemGroup>

</Project>
